{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/pranavvinod/Downloads/sqlite-jdbc-3.27.2.1.jar"
    ]
}
